XmlFolder/method_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema id="method_list"
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     elementFormDefault="qualified" 
     attributeFormDefault="unqualified">
         <xs:element name="command_list"> 
              <xs:complexType>
                    <xs:sequence>
                          <xs:element name="Command" maxOccurs="unbounded">
                                <xs:complexType>
                                      <xs:attribute name="Class" type="xs:string" use="required"></xs:attribute>
                                      <xs:attribute name="Method" type="xs:string" use="required"></xs:attribute>
                                      <xs:attribute name="var1" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="var2" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="var3" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="var4" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="var5" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="var6" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="var7" type="xs:string" use="optional"></xs:attribute>
							<xs:attribute name="var8" type="xs:string" use="optional"></xs:attribute>
							<xs:attribute name="var9" type="xs:string" use="optional"></xs:attribute>
							<xs:attribute name="var10" type="xs:string" use="optional"></xs:attribute>
                                      <xs:attribute name="repeat" type="xs:int" use="required"></xs:attribute>
                              </xs:complexType>
                        </xs:element>
                 </xs:sequence>
            </xs:complexType>
      </xs:element>
   </xs:schema>